home.xaml

<UserControl x:Class="Totally_Not_a_Program.home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Totally_Not_a_Program"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="523" Height="523" Background="#FFE7DFDD">
    <Grid x:Name="usrctrHome" Height="523" Background="#FFE2E2E2" Loaded="UsrctrHome_Loaded" HorizontalAlignment="Right" Width="523" VerticalAlignment="Top">
        <Grid x:Name="gdrCPUUsage" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="249" Background="#FFDDFFB3">
            <lvc:PieChart DisableAnimations="True" x:Name="CPUChart" Hoverable="False" DataTooltip="{x:Null}" Margin="0,26,0,0">
                <!--<lvc:PieChart.Series>
                    <lvc:PieSeries x:Name="CPUUsage" Values="0" LabelPoint="{Binding PointLabel}" Stroke="Transparent">
                        <lvc:PieSeries.Fill>
                            <SolidColorBrush Color="#002195F2" Opacity="1"/>
                        </lvc:PieSeries.Fill>
                    </lvc:PieSeries>
                    <lvc:PieSeries  x:Name="CPUUsage2" Values="5" LabelPoint="{Binding PointLabel}" Foreground="{x:Null}" Stroke="White"/>
                </lvc:PieChart.Series>-->
            </lvc:PieChart>
            <Ellipse Fill="#FFF4F4F5" Margin="49,61,50,38" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="150"/>
            <TextBlock x:Name="lblCPUUsage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Uso de CPU" VerticalAlignment="Top" Height="26" Width="249" Foreground="Black" FontFamily="Microsoft Sans Serif" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
            <Label x:Name="lblCPUUsageLabel" Content="" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.026,-1.365" FontSize="24"/>
        </Grid>
        <Grid x:Name="gdrRAMUsage" HorizontalAlignment="Left" Height="249" Margin="264,10,0,0" VerticalAlignment="Top" Width="249" Background="#FFDDFFB3">
            <lvc:PieChart DisableAnimations="True" x:Name="RAMChart" Hoverable="False" DataTooltip="{x:Null}" Margin="0,26,0,0">
                <!--<lvc:PieChart.Series>
                    <lvc:PieSeries x:Name="RAMUsage" Values="0"
                               LabelPoint="{Binding PointLabel}" Stroke="Transparent">
                        <lvc:PieSeries.Fill>
                            <SolidColorBrush Color="#003F51B4" Opacity="1"/>
                        </lvc:PieSeries.Fill>
                    </lvc:PieSeries>
                    <lvc:PieSeries x:Name="RAMUsage2" Values="5"
                               LabelPoint="{Binding PointLabel}" Foreground="{x:Null}" Stroke="White">
                        <lvc:PieSeries.Fill>
                            <SolidColorBrush Color="#FFF2AF21" Opacity="1"/>
                        </lvc:PieSeries.Fill>
                    </lvc:PieSeries>
                </lvc:PieChart.Series>-->
            </lvc:PieChart>
            <Ellipse Fill="#FFF4F4F5" Margin="49,61,50,38" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="150"/>
            <TextBlock x:Name="lblRAMUsage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Uso de RAM" VerticalAlignment="Top" Height="26" Width="249" Foreground="Black" FontFamily="Microsoft Sans Serif" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
            <Label x:Name="lblRAMUsageLabel" Content="" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.026,-1.365" FontSize="24"/>
        </Grid>
        <Grid x:Name="gdrHDDUsage" HorizontalAlignment="Left" Height="249" Margin="10,264,0,0" VerticalAlignment="Top" Width="249" Background="#FFDDFFB3">
            <lvc:PieChart DisableAnimations="True" x:Name="HDDChart" Hoverable="False" DataTooltip="{x:Null}" Margin="0,26,0,0">
                <!--<lvc:PieChart.Series>
                    <lvc:PieSeries x:Name="HDDUsage" Values="0"
                               LabelPoint="{Binding PointLabel}" Stroke="Transparent">
                        <lvc:PieSeries.Fill>
                            <SolidColorBrush Color="#003F51B4" Opacity="1"/>
                        </lvc:PieSeries.Fill>
                    </lvc:PieSeries>
                    <lvc:PieSeries x:Name="HDDUsage2" Values="5"
                               LabelPoint="{Binding PointLabel}" Foreground="{x:Null}" Stroke="White">
                        <lvc:PieSeries.Fill>
                            <SolidColorBrush Color="#FF21F22A" Opacity="1"/>
                        </lvc:PieSeries.Fill>
                    </lvc:PieSeries>
                </lvc:PieChart.Series>-->
            </lvc:PieChart>
            <Ellipse Fill="#FFF4F4F5" Margin="49,61,50,38" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="150"/>
            <TextBlock x:Name="lblHDDUsage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Uso do HDD" VerticalAlignment="Top" Height="26" Width="249" Foreground="Black" FontFamily="Microsoft Sans Serif" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
            <Label x:Name="lblHDDUsageLabel" Content="" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.026,-1.365" FontSize="24"/>
        </Grid>
    </Grid>
</UserControl>

