MainWindow.xaml

<Window x:Name="MainForm" x:Class="Totally_Not_a_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Totally_Not_a_Program"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Totally Not A Program" Height="573" Width="741.208" ResizeMode="NoResize" WindowStyle="None" Loaded="MainForm_Loaded" Background="{x:Null}">
    <Grid x:Name="MainGrid" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="573" VerticalAlignment="Top" HorizontalAlignment="Left" Width="741" Background="#FFE2E2E2">
        <Grid HorizontalAlignment="Left" Height="537" Margin="0,36,0,0" VerticalAlignment="Top" Width="204" Background="#FFE8E8E8">
            <Grid x:Name="gdrBtnHome" HorizontalAlignment="Left" Height="44" Margin="0,10,0,0" VerticalAlignment="Top" Width="204" PreviewMouseLeftButtonDown="GdrBtnHome_PreviewMouseLeftButtonDown" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Label x:Name="lblHome" Content="Home" HorizontalAlignment="Left" Margin="41,10,0,0" Width="148" Background="{x:Null}" Foreground="Black" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold" Height="30" VerticalAlignment="Top"/>
                <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="imgHomeIMG" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Source="Resources/baseline_home_white_48dp.png" Margin="0,4,0,0" Stretch="Fill"/>
            </Grid>
            <Grid x:Name="gdrSpeedTestBtn" HorizontalAlignment="Left" Height="44" Margin="0,59,0,0" VerticalAlignment="Top" Width="204" PreviewMouseLeftButtonDown="GdrSpeedTestBtn_PreviewMouseLeftButtonDown" Grid.ColumnSpan="2">
                <Label x:Name="lblSpeedTest" Content="SpeedTest" HorizontalAlignment="Left" Margin="41,10,0,0" Width="143" Background="{x:Null}" Foreground="Black" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold" Height="34" VerticalAlignment="Top"/>
                <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="imgSpeedTest" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Source="Resources/speedometer_white.png" Margin="0,4,0,0" Stretch="Fill"/>
            </Grid>
            <Grid x:Name="gdrPasswordBtn" HorizontalAlignment="Left" Height="44" Margin="0,108,0,0" VerticalAlignment="Top" Width="204" PreviewMouseLeftButtonDown="GdrPasswordBtn_PreviewMouseLeftButtonDown" Grid.ColumnSpan="2">
                <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="41,10,0,0" Width="153" Background="{x:Null}" Foreground="Black" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold" Height="30" VerticalAlignment="Top"/>
                <Image RenderOptions.BitmapScalingMode="HighQuality" x:Name="imgPassword" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Source="Resources/baseline_lock_white_48dp.png" Margin="0,4,0,0" Stretch="Fill"/>
            </Grid>
        </Grid>
        <Grid x:Name="gdrTopBar" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="741" MouseDown="GdrTopBar_MouseDown" Background="White">
            <Button x:Name="btnClose" Content="" Style="{DynamicResource ButtonStyleClose}"  Margin="702,3,0,0" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Click="BtnClose_Click" Foreground="{x:Null}" HorizontalAlignment="Left" Width="30">
                <Button.Background>
                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="Resources/outline_close_black_48dp.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnHelp" Content="" Style="{DynamicResource ButtonStyleHelp}" HorizontalAlignment="Left" Margin="632,3,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnHelp_Click">
                <Button.Background>
                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="Resources/outline_help_outline_black_48dp.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnMinimize" Content="" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyleMinimize}" Margin="667,3,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" PreviewMouseLeftButtonDown="BtnMinimize_PreviewMouseLeftButtonDown">
                <Button.Background>
                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="Resources/baseline_minimize_black_48dp.png"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="Totally Not A Program" VerticalAlignment="Top" Height="33" Width="257" FontSize="24" FontWeight="Bold" Foreground="Black"/>
        </Grid>
        <local:home x:Name="usrCtrHome" HorizontalAlignment="Left" Height="523" Margin="209,41,0,0" VerticalAlignment="Top" Width="523"/>
        <local:speedtest x:Name="usrCtrSpeedTest" HorizontalAlignment="Left" Margin="209,41,0,0" VerticalAlignment="Top" Height="523" Width="523" />

    </Grid>
</Window>
